# zyfboot-javabasic

./: LOG_PATH_IS_UNDEFINED  README.md  pom.xml
src/main/java/org/zyf/javabasic/: ZYFApplication.java
src/main/java/org/zyf/javabasic/algorithm/: CircuitBreaker.java  FormulaFibonacciPerformance.java  IterativeArrayFibonacci.java  IterativeFibonacci.java  MatrixFibonacci.java  MatrixFibonacciWithFastPower.java  MemoizationFibonacci.java  MemoizationFibonacciForArray.java  RecursiveFibonacci.java  RedEnvelope.java  RedPack.java
src/main/java/org/zyf/javabasic/bizthreadpool/: DiscoverFeedServiceTest.java
src/main/java/org/zyf/javabasic/cas/: ABATest.java  DealABATest.java  NewCasTest.java
src/main/java/org/zyf/javabasic/common/: ActivityBizException.java  Article.java  ArticleStats.java  DataCsdn.java  Result.java  RightsInfo.java  User.java  UserAndArticlesInfo.java  UserAndArticlesLikeInfo.java  UserArticlesReportInfo.java
src/main/java/org/zyf/javabasic/config/: ElasticSearchConfig.java  KafkaConfig.java  SwaggerConfiguration.java  SwitchCommonConfig.java  ThreadPoolConfig.java
src/main/java/org/zyf/javabasic/dd/: FindMajorNumber.java
src/main/java/org/zyf/javabasic/dispatcher/: DispatcherTest.java
src/main/java/org/zyf/javabasic/distributedlock/: ChandyLamportLock.java  DistributedLockForDB.java  DistributedLockForRedis.java  ProductPurchaseService.java  RaftLock.java  ZooKeeperDistributedLock.java
src/main/java/org/zyf/javabasic/dynamicbizvalidator/: BizDynamicValidatorTest.java
src/main/java/org/zyf/javabasic/es/: ESTestClient.java  ElasticsearchConfig.java  ElasticsearchTest.java  QueryDataServiceTest.java
src/main/java/org/zyf/javabasic/extendsdeal/: BaseConfigLoader.java  BaseOrderNewValidator.java  BaseOrderValidator.java  BasePayment.java  BasePaymentNew.java  CouponOrderNewValidator.java  CouponOrderValidator.java  FactoryConstructorTest.java  ImmutableListNewProcessor.java  ImmutableListProcessor.java  LSPCompliantTest.java  LSPViolationTest.java  ListProcessor.java  LocalFileCache.java  LocalFileCacheTest.java  LocalFileCacheWithThread.java  OrderValidatorNewTest.java  OrderValidatorTest.java  ProdConfigLoader.java  ProdConfigNewLoader.java  StaticInitCorrectTest.java  StaticInitErrorTest.java  WechatPayment.java  WechatPaymentNew.java  WechatPaymentTest.java
src/main/java/org/zyf/javabasic/gdtest/: DeadlockExp.java
src/main/java/org/zyf/javabasic/generic/: BizContants.java  BizConversion.java  CheckBasicInfo.java  CheckBizType.java  GenericTest.java  JSONUtil.java  Movie.java  TVSeries.java
src/main/java/org/zyf/javabasic/guava/: ListTest.java
src/main/java/org/zyf/javabasic/io/: BufferedReaderIOExample.java  BufferedWriterIOExample.java
src/main/java/org/zyf/javabasic/ipaddresses/: IPAddressDataGenerator.java  IPAddressStorageComparison.java  IPUtils.java
src/main/java/org/zyf/javabasic/java8/: Base64.java  CompletableFutureTest.java  DateTime.java  DefaultMethod.java  FunctionalInterface.java  Lambda.java  MethodReference.java  Nashorn.java  Optional.java  Stream.java  StreamTest.java
src/main/java/org/zyf/javabasic/java9/: Jigsaw.java
src/main/java/org/zyf/javabasic/letcode/: WordCount.java
src/main/java/org/zyf/javabasic/mybatis/: InetAddressTypeHandler.java  LocalDateTimeTypeHandler.java  LongListTypeHandler.java  Status.java  StatusTypeHandler.java  StringListTypeHandler.java  TimePeriod.java  TimePeriodTypeHandler.java
src/main/java/org/zyf/javabasic/qlexpress/: Calculator.java  JoinOperator.java  OrderCalculationExample.java  QLExpressCollectionOperationsExample.java  QLExpressCollectionTraversalExample.java  QLExpressCompileExample.java  QLExpressDynamicParamsExample.java  QLExpressExample.java  QLExpressFunctionBindingExample.java  QLExpressFunctionExample.java  QLExpressJavaSyntaxExample.java  QLExpressMacroExample.java  QLExpressOperatorExample.java
src/main/java/org/zyf/javabasic/rbtest/: RedBlackTree.java  RedBlackTreeDelete.java  RedBlackTreeInsert.java
src/main/java/org/zyf/javabasic/reactivestreams/: FileContentPrint.java  ProductPrint.java  TweetsPrint.java
src/main/java/org/zyf/javabasic/redis/: RedisConfig.java  RedisService.java  RedisTest.java
src/main/java/org/zyf/javabasic/redisson/: ArticleService.java  InventoryService.java  OrdeRTransactionService.java  PurchaseRedService.java  SharedResourceService.java
src/main/java/org/zyf/javabasic/regex/: BackreferenceExample.java  CapturingGroupExample.java  CaseInsensitiveExample.java  CommentsModeExample.java  ComplexRegexExamples.java  DotAllModeExample.java  GreedyExample.java  LineBoundaryExample.java  LookaroundExample.java  MultilineModeExample.java  NamedCapturingGroupExample.java  NonCapturingGroupExample.java  NonGreedyExample.java  PhoneNumberValidation.java  PossessiveExample.java  QuantifierRegexExample.java  RangeRegexExample.java  RegexBacktrackingExample.java  RegexEscapeExample.java  RepeatedGroupExample.java  SpecialSingleCharRegexExample.java  WhitespaceRegexExample.java  WordBoundaryExample.java
src/main/java/org/zyf/javabasic/sensitive/: SensitiveWordValidateThriftService.java  ValidatePair.java  ValidateService.java
src/main/java/org/zyf/javabasic/springextend/: Test.java
src/main/java/org/zyf/javabasic/stringconvert/: ConvertTest.java
src/main/java/org/zyf/javabasic/test/: AspectTest.java  AtomicReferenceTest.java  BaseTest.java  BlogCommentAutomation.java  BloomFilter.java  CSDNArticles.java  CSDNComments.java  CSDNOnlySmallNumTest.java  CSDNSubmit2OthersTest.java  CSDNSubmit2Test.java  CSDNSubmit2ZYFTest.java  CSDNSubmitManyOthersTest.java  CSDNSubmitManyTest.java  CSDNSubmitOneTest.java  CSDNSubmitTest.java  CSDNTest.java  Date.java  DateTest.java  EventBusOrder.java  ExcelTest.java  GoogleSearchTest.java  (+39 more)
src/main/resources/: all-userinfo.json  application.yml  articleIds-only.json  articleIds.json  attitudes-all.json  comments.json  logback-spring.xml  report-config.xml  system_alertrecord  system_service_governance  system_service_market  urlzyf.properties
src/main/resources/db/: system_alertrecord  system_malert.sql
(+1405 files in other folders)
